/**
 * Caso
 * El proyecto ZINA BI esta presentando problemas con algunos paquetes utilizados en la libreria 
 * base (ZINA DOGI),  el jefe de infraestructura Antoine solicita comparar las versiones de las 
 * librerias que estan en el proyecto en el entorno de produccion con las que estan en el entorno 
 * de pruebas e identificar cual de estas librerias son diferentes.
 * Usted debe obtener la lista de todos los paquetes que son diferentes y mostrarlos por consola, 
 * puede modificar los archivos como mejor le convenga para realizar dicha actividad.
 */

let package1=[
    "@babel/core@7.1.0",
    "@fortawesome/fontawesome-svg-core@1.2.32",
    "@fortawesome/free-solid-svg-icons@5.15.1",
    "@fortawesome/react-fontawesome@0.1.13",
    "@handsontable/react@2.1.0",
    "@iarna/cli@1.2.0",
    "@kenshooui/react-multi-select@1.1.6",
    "@sentry/browser@4.6.6",
    "@svgr/webpack@2.4.1",
    "@sweetalert/with-react@0.1.1",
    "ag-grid-community@21.2.2",
    "ag-grid-react@21.2.2",
    "agent-base@4.3.0",
    "agentkeepalive@3.5.2",
    "ansi-align@2.0.0",
    "ansicolors@0.3.2",
    "ansistyles@0.1.3",
    "aproba@2.0.0",
    "archy@1.0.0",
    "axios@0.18.1",
    "babel-core@7.0.0-bridge.0",
    "babel-eslint@7.2.3",
    "babel-jest@23.6.0",
    "babel-loader@8.0.4",
    "babel-plugin-named-asset-import@0.2.3",
    "babel-preset-react-app@5.0.4",
    "bfj@6.1.1",
    "bin-links@1.1.8",
    "bootstrap-datepicker@1.9.0",
    "bootstrap-daterangepicker@3.1.0",
    "bootstrap@4.5.3",
    "boxen@1.3.0",
    "builtins@1.0.3",
    "byline@5.0.0",
    "byte-size@5.0.1",
    "cacache@12.0.4",
    "call-limit@1.1.1",
    "capture-stack-trace@1.0.1",
    "case-sensitive-paths-webpack-plugin@2.1.2",
    "chalk@2.4.1",
    "chart.js@2.9.4",
    "cidr-regex@2.0.10",
    "cli-boxes@1.0.0",
    "cli-columns@3.1.2",
    "cli-table3@0.5.1",
    "clone@1.0.4",
    "cmd-shim@3.0.3",
    "colors@1.4.0",
    "columnify@1.5.4",
    "config-chain@1.1.12",
    "configstore@3.1.5",
    "create-error-class@3.0.2",
    "crypto-random-string@1.0.0",
    "css-loader@1.0.0",
    "debuglog@1.0.1",
    "deep-extend@0.6.0",
    "defaults@1.0.3",
    "detect-browser@4.8.0",
    "detect-indent@5.0.0",
    "dezalgo@1.0.3",
    "dotenv-expand@4.2.0",
    "dotenv@6.0.0",
    "duplexer3@0.1.4",
    "editor@1.0.0",
    "env-paths@2.2.0",
    "err-code@1.1.2",
    "es6-promise@4.2.8",
    "es6-promisify@5.0.0",
    "eslint-config-react-app@2.1.0",
    "eslint-loader@2.2.1",
    "eslint-plugin-flowtype@2.39.1",
    "eslint-plugin-import@2.8.0",
    "eslint-plugin-jsx-a11y@5.1.1",
    "eslint-plugin-react@7.4.0",
    "eslint@4.10.0",
    "execa@0.7.0",
    "faker@4.1.0",
    "file-loader@2.0.0",
    "find-npm-prefix@1.0.2",
    "formik@1.5.8",
    "fs-extra@7.0.0",
    "fs-minipass@1.2.7",
    "fs-vacuum@1.2.10",
    "genfun@5.0.0",
    "gentle-fs@2.3.1",
    "global-dirs@0.1.1",
    "got@6.7.1",
    "handsontable@6.2.2",
    "history@4.10.1",
    "html-to-image@0.1.1",
    "html-webpack-plugin@4.0.0-alpha.2",
    "http-cache-semantics@3.8.1",
    "http-proxy-agent@2.1.0",
    "https-proxy-agent@2.2.4",
    "humanize-ms@1.2.1",
    "husky@4.3.5",
    "i@0.3.6",
    "identity-obj-proxy@3.0.0",
    "ignore-walk@3.0.3",
    "import-lazy@2.1.0",
    "infer-owner@1.0.4",
    "init-package-json@1.10.3",
    "is-cidr@3.1.1",
    "is-installed-globally@0.1.0",
    "is-npm@1.0.0",
    "is-redirect@1.0.0",
    "is-retry-allowed@1.2.0",
    "jest-pnp-resolver@1.0.1",
    "jest-resolve@23.6.0",
    "jest@23.6.0",
    "jQuery-QueryBuilder@2.5.2",
    "jsonparse@1.3.1",
    "JSONStream@1.3.5",
    "latest-version@3.1.0",
    "lazy-property@1.0.0",
    "libcipm@4.0.8",
    "libnpm@3.0.1",
    "libnpmaccess@3.0.2",
    "libnpmconfig@1.2.1",
    "libnpmhook@5.0.3",
    "libnpmorg@1.0.1",
    "libnpmpublish@1.1.3",
    "libnpmsearch@2.0.2",
    "libnpmteam@1.0.2",
    "libnpx@10.2.4",
    "lint-staged@7.3.0",
    "lock-verify@2.2.1",
    "lockfile@1.0.4",
    "lodash._baseuniq@4.6.0",
    "lodash._createset@4.0.3",
    "lodash._root@3.0.1",
    "lodash.clonedeep@4.5.0",
    "lodash.union@4.6.0",
    "lodash.without@4.4.0",
    "lodash@4.17.20",
    "lowercase-keys@1.0.1",
    "make-fetch-happen@5.0.2",
    "material-icons-react@1.0.4",
    "meant@1.0.3",
    "mini-css-extract-plugin@0.4.3",
    "minipass@2.9.0",
    "minizlib@1.3.3",
    "moment-timezone@0.5.32",
    "moment@2.29.1",
    "node-fetch-npm@2.0.4",
    "node-gyp@5.1.1",
    "node-sass@4.14.1",
    "nopt@4.0.3",
    "normalizr@3.6.1",
    "npm-audit-report@1.3.3",
    "npm-bundled@1.1.1",
    "npm-cache-filename@1.0.2",
    "npm-install-checks@3.0.2",
    "npm-lifecycle@3.1.5",
    "npm-logical-tree@1.2.1",
    "npm-normalize-package-bin@1.0.1",
    "npm-package-arg@6.1.1",
    "npm-packlist@1.4.8",
    "npm-pick-manifest@3.0.2",
    "npm-profile@4.0.4",
    "npm-registry-fetch@4.0.7",
    "npm-user-validate@1.0.1",
    "npm@6.14.9",
    "opener@1.5.2",
    "optimize-css-assets-webpack-plugin@5.0.1",
    "package-json@4.0.1",
    "pacote@9.5.12",
    "pnp-webpack-plugin@1.1.0",
    "postcss-flexbugs-fixes@4.1.0",
    "postcss-loader@3.0.0",
    "postcss-preset-env@6.0.6",
    "postcss-safe-parser@4.0.1",
    "prepend-http@1.0.4",
    "prettier@1.19.1",
    "promise-retry@1.1.1",
    "promzard@0.3.0",
    "prop-types@15.7.2",
    "proto-list@1.2.4",
    "protoduck@5.0.1",
    "qrcode-terminal@0.12.0",
    "query-string@6.13.7",
    "qw@1.0.1",
    "rc@1.2.8",
    "react-app-polyfill@0.1.3",
    "react-bootstrap-daterangepicker@4.1.0",
    "react-bootstrap@0.32.4",
    "react-chartjs-2@2.11.1",
    "react-codemirror@1.0.0",
    "react-data-grid@6.1.0",
    "react-datasheet@1.4.8",
    "react-datepicker@1.8.0",
    "react-dev-utils@6.1.1",
    "react-dom@16.14.0",
    "react-dropzone@7.0.1",
    "react-input-files@1.2.0",
    "react-js-pagination@3.0.3",
    "react-loading-skeleton@2.1.1",
    "react-querybuilder@1.4.3",
    "react-redux@5.1.2",
    "react-router-dom@4.3.1",
    "react-select@2.4.4",
    "react-slick@0.24.0",
    "react-spinners@0.5.13",
    "react-swipeable-drawer@3.1.0",
    "react-toastify@5.5.0",
    "react-user-tour@3.0.0",
    "react-youtube@7.13.0",
    "react@16.14.0",
    "reactstrap@8.7.1",
    "read-cmd-shim@1.0.5",
    "read-installed@4.0.3",
    "read-package-json@2.1.2",
    "read-package-tree@5.3.1",
    "read@1.0.7",
    "readdir-scoped-modules@1.1.0",
    "redux-persist@5.10.0",
    "redux-reset@0.3.0",
    "redux-thunk@2.3.0",
    "redux@4.0.5",
    "registry-auth-token@3.4.0",
    "registry-url@3.1.0",
    "reselect@4.0.0",
    "resolve@1.8.1",
    "retry@0.12.0",
    "sass-loader@7.1.0",
    "semver-compare@1.0.0",
    "semver-diff@2.1.0",
    "sha@3.0.0",
    "slick-carousel@1.8.1",
    "slide@1.1.6",
    "smart-buffer@4.1.0",
    "socks-proxy-agent@4.0.2",
    "socks@2.3.3",
    "sorted-object@2.0.1",
    "sorted-union-stream@2.1.3",
    "split-on-first@1.1.0",
    "stream-iterate@1.2.0",
    "strict-uri-encode@2.0.0",
    "stringify-package@1.0.1",
    "style-loader@0.23.0",
    "sweetalert@2.1.2",
    "sweetalert2@8.19.0",
    "tar@4.4.13",
    "term-size@1.2.0",
    "terser-webpack-plugin@1.1.0",
    "timed-out@4.0.1",
    "tiny-relative-date@1.3.0",
    "uid-number@0.0.6",
    "umask@1.1.0",
    "unique-string@1.0.0",
    "unzip-response@2.0.1",
    "update-notifier@2.5.0",
    "url-loader@1.1.1",
    "url-parse-lax@1.0.0",
    "util-extend@1.0.3",
    "util-promisify@2.1.0",
    "uuid@3.4.0",
    "validate-npm-package-name@3.0.0",
    "wcwidth@1.0.1",
    "webpack-dev-server@3.1.9",
    "webpack-manifest-plugin@2.0.4",
    "webpack@4.19.1",
    "widest-line@2.0.1",
    "workbox-webpack-plugin@3.6.2",
    "xdg-basedir@3.0.0",
    "yup@0.27.0"
];

let package2 = [
    "@babel/core@7.1.0",
    "@fortawesome/fontawesome-svg-core@1.2.5",
    "@fortawesome/free-solid-svg-icons@5.4.0",
    "@fortawesome/react-fontawesome@0.1.3",
    "@handsontable/react@2.0.0",
    "@kenshooui/react-multi-select@1.1.3",
    "@sentry/browser@4.4.2",
    "@svgr/webpack@2.4.1",
    "@sweetalert/with-react@0.1.1",
    "ag-grid-community@21.1.0",
    "ag-grid-react@21.1.0",
    "axios@0.18.0",
    "babel-core@7.0.0-bridge.0",
    "babel-eslint@7.2.3",
    "babel-jest@23.6.0",
    "babel-loader@8.0.4",
    "babel-plugin-named-asset-import@0.2.2",
    "babel-preset-react-app@5.0.2",
    "bfj@6.1.1",
    "bootstrap@4.1.3",
    "bootstrap-datepicker@1.9.0",
    "bootstrap-daterangepicker@3.0.5",
    "case-sensitive-paths-webpack-plugin@2.1.2",
    "chalk@2.4.1",
    "chart.js@2.7.3",
    "css-loader@1.0.0",
    "detect-browser@4.0.3",
    "dotenv@6.0.0",
    "dotenv-expand@4.2.0",
    "eslint@4.10.0",
    "eslint-config-react-app@2.1.0",
    "eslint-loader@2.1.1",
    "eslint-plugin-flowtype@2.39.1",
    "eslint-plugin-import@2.8.0",
    "eslint-plugin-jsx-a11y@5.1.1",
    "eslint-plugin-react@7.4.0",
    "file-loader@2.0.0",
    "formik@1.3.1",
    "fs-extra@7.0.0",
    "handsontable@6.1.1",
    "history@4.7.2",
    "html-to-image@0.1.1",
    "html-webpack-plugin@4.0.0-alpha.2",
    "i@0.3.6",
    "identity-obj-proxy@3.0.0",
    "jQuery-QueryBuilder@2.5.2",
    "jest@23.6.0",
    "jest-pnp-resolver@1.0.1",
    "jest-resolve@23.6.0",
    "lint-staged@7.3.0",
    "lodash@4.17.11",
    "material-icons-react@1.0.4",
    "mini-css-extract-plugin@0.4.3",
    "moment@2.24.0",
    "moment-timezone@0.5.23",
    "node-sass@4.9.3",
    "normalizr@3.4.1",
    "npm@6.4.1",
    "optimize-css-assets-webpack-plugin@5.0.1",
    "pnp-webpack-plugin@1.1.0",
    "postcss-flexbugs-fixes@4.1.0",
    "postcss-loader@3.0.0",
    "postcss-preset-env@6.0.6",
    "postcss-safe-parser@4.0.1",
    "prettier@1.14.3",
    "prop-types@15.6.2",
    "react@16.5.2",
    "react-app-polyfill@0.1.3",
    "react-bootstrap@0.32.4",
    "react-bootstrap-daterangepicker@4.1.0",
    "react-chartjs-2@2.7.4",
    "react-codemirror@1.0.0",
    "react-data-grid@6.1.0",
    "react-datasheet@1.3.14",
    "react-datepicker@1.7.0",
    "react-dev-utils@6.0.3",
    "react-dom@16.5.2",
    "react-dropzone@7",
    "react-input-files@1.2.0",
    "react-js-pagination@3.0.2",
    "react-loading-skeleton@2.0.1",
    "react-querybuilder@1.4.3",
    "react-redux@5.0.7",
    "react-router-dom@4.3.1",
    "react-select@2.4.3",
    "react-slick@0.24.0",
    "react-spinners@0.5.1",
    "react-swipeable-drawer@3.1.0",
    "react-toastify@5.4.0",
    "react-user-tour@3.0.0",
    "react-youtube@7.11.2",
    "reactstrap@8.0.0",
    "redux@4.0.0",
    "redux-persist@5.10.0",
    "redux-reset@0.3.0",
    "redux-thunk@2.3.0",
    "reselect@4.0.0",
    "resolve@1.8.1",
    "sass-loader@7.1.0",
    "semver-compare@1.0.0",
    "slick-carousel@1.8.1",
    "style-loader@0.23.0",
    "sweetalert@2.1.0",
    "sweetalert2@8.14.0",
    "terser-webpack-plugin@1.1.0",
    "url-loader@1.1.1",
    "uuid@3.4.0",
    "webpack@4.19.1",
    "webpack-dev-server@3.1.9",
    "webpack-manifest-plugin@2.0.4",
    "workbox-webpack-plugin@3.6.2",
    "yup@0.27.0",
];

const compararElementosIgualesEnListas=(lista1,lista2)=>{
    listaIguales = [];
    for(let elemento1 of lista1 ){
        for(let elemento2 of lista2 ){
            if(elemento1==elemento2){
                listaIguales.push(elemento1);
                break;
            }
        }   
    }
    return listaIguales;
}

const sacarElementosDiferentes=(lista1,lista2,listaComparar)=>{
    listaDiferentes = [];
    for(let elemento1 of lista1 ){
        if(!listaComparar.includes(elemento1)){
            listaDiferentes.push(elemento1);
        }  
    }

    for(let elemento2 of lista2 ){
        if(!listaComparar.includes(elemento2)){
            listaDiferentes.push(elemento2);
        }  
    }
    return listaDiferentes;
}


const obtenerVersionesDiferentes=(lista1,lista2)=>{
    dependenciasIguales = compararElementosIgualesEnListas(lista1,lista2);
    dependenciasDiferentes = sacarElementosDiferentes(lista1,lista2,dependenciasIguales);
    return dependenciasDiferentes;
}

versionesDiferentes = obtenerVersionesDiferentes(package1,package2);
console.log(versionesDiferentes.length);
console.log(versionesDiferentes);

